<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3 Tut</title>
    <link rel="stylesheet" href="./styles/main.scss">
<!--    <script defer src="./scripts/index.ts"></script>-->
    <script defer src="scripts/02-scatterplot.ts"></script>
</head>
<body>
<div>
    <div id="canvas"></div>
</div>

</body>
</html>
